PORT=8000
MONGO_URI=mongodb+srv://sharmayuvraj034:RealMe123@cluster0.0mefobk.mongodb.net/qrcode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aihg9q2435idfoai234
# wikp36wPRyxctqbI
# MONGO_URI = mongodb://localhost:27017/qrcodemenu